# Text-Recognition-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/mashinis/mlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mashinis/mlkit/: LocationTracker.java  MainActivity.java  Milestone.java  TextRecognitionAnalyzer.java
app/src/main/java/ru/mashinis/mlkit/fragments/: DataFragment.java  SettingsFragment.java
app/src/main/res/layout/: fragment_data.xml  fragment_settings.xml
app/src/test/java/ru/mashinis/mlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
