<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextKilometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Kilometer"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPathNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Path Number" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="четный" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save and Show Data" />
</LinearLayout>
